{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"office_table.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"office_table.wood table","id":"office_table.wood table","ambient":[0.1065,0.0248,0.0063],"diffuse":[0.0852,0.0199,0.0051],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Office desk","id":"Office desk","materialId":"office_table.wood table","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2.0167,0.0896,5.0728],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5267,3.6977,0.4799,-0.5267,2.3759,0.5368,-0.5267,2.3759,0.4799,0.4036,3.6977,0.5368,0.5348,2.3759,0.5368,0.4036,2.3759,0.5368,0.5348,3.6977,-0.4829,0.5348,2.3759,-0.5362,0.5348,2.3759,-0.4829,-0.4097,3.6977,-0.5362,-0.5267,2.3759,-0.5362,-0.4097,2.3759,-0.5362,0.4036,2.3759,-0.5362,0.4036,2.3759,-0.4829,-0.5267,3.6977,-0.4829,-0.4097,3.6977,-0.4829,-0.5267,3.6977,-0.4385
,-0.4097,3.6977,-0.4385,0.5348,2.3759,-0.4385,0.4036,2.3759,-0.4385,0.5348,3.6977,-0.4385,-0.5267,3.6977,-0.5362,-0.5267,2.3759,-0.4829,0.5348,3.6977,0.4409,0.5348,2.3759,0.4409,0.4036,2.3759,0.4409,-0.5267,3.6977,0.4409,-0.4097,3.6977,0.4409,-0.5267,2.3759,-0.4385,-0.4097,3.6977,0.4799,0.5348,2.3759,0.4799,0.4036,2.3759,0.4799,0.5348,3.6977,0.4799,-0.5267,2.3759,0.4409
,0.5348,3.6977,0.5368,-0.5267,3.6977,0.5368,-0.4097,3.6977,0.5368,-0.4097,2.3759,0.4799,-0.4097,2.3759,0.5368,-0.4097,-18.2208,-0.4385,-0.4097,2.3759,-0.4385,0.4036,3.6977,0.4799,0.4036,3.6977,0.4409,-0.4097,2.3759,0.4409,-0.4097,-18.2208,-0.4829,-0.4097,2.3759,-0.4829,0.4036,3.6977,-0.4385,0.4036,3.6977,-0.4829,0.5348,3.6977,-0.5362,0.4036,3.6977,-0.5362,0.4036,-18.2208,0.4799
,-0.4097,-18.2208,0.4409,-0.4097,-18.2208,0.4799,0.4036,-18.2208,-0.4385,0.4036,-18.2208,0.4409,0.4036,-18.2208,-0.4829]
,"normals":[-0.7071,0.7071,0,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.7071,0.7071,0,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.3015,-0.9045,-0.3015,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0
,0,1,0,0.7071,-0.7071,0,0.3015,-0.9045,0.3015,0.7071,0.7071,0,-0.5773,0.5773,-0.5773,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,-0.9045,-0.3015,-0.7071,0.7071,0,0,1,0,-0.7071,-0.7071,0,0,1,0,0.7071,-0.7071,0,0.3015,-0.9045,0.3015,0.7071,0.7071,0,-0.7071,-0.7071,0
,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.3015,-0.9045,0.3015,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,0,1,0,0,1,0,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,0,1,0,0,1,0,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.5773,-0.5773,0.5773
,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,13,14,9,15,16,15,17,18,13,19,20,8,18,21,22,10,23,18,24,24,19,25,26,17,27,14,28,22,0,27,29,30,25,31,32,24
,30,16,33,28,34,30,4,4,31,5,35,29,36,26,2,33,3,32,34,5,37,38,19,39,40,41,23,32,42,20,23,25,40,43,40,44,45,46,6,20,47,48,6,13,11,45,48,12,7,36
,5,38,35,38,1,45,10,22,40,22,28,43,28,33,37,33,2,38,2,1,36,41,3,29,42,41,27,46,42,17,47,46,15,49,47,49,11,12,50,51,52,53,44,39,25,50,31,43,54,25
,45,55,13,37,51,43,31,52,37,13,53,19,0,35,1,3,34,4,6,48,7,9,21,10,8,7,12,14,21,9,16,14,15,18,8,13,20,6,8,21,14,22,23,20,18,24,18,19,26,16
,17,14,16,28,0,26,27,30,24,25,32,23,24,16,26,33,34,32,30,4,30,31,35,0,29,26,0,2,3,41,32,5,31,37,19,53,39,41,42,23,42,46,20,25,19,40,40,39,44,46
,47,6,47,49,48,13,12,11,48,49,12,36,3,5,35,36,38,45,11,10,40,45,22,43,40,28,37,43,33,38,37,2,36,29,41,29,27,42,27,17,46,17,15,47,15,9,49,49,9,11
,50,54,51,53,55,44,25,54,50,43,51,54,45,44,55,37,52,51,31,50,52,13,55,53]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":324}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.1665,13.0651,-17.633],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-32.8011,5.4977,-3.7435],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}